#DB properties:
jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2:UserDB
jdbc.username=db2admin
jdbc.password=db2_admin..

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.default_schema=S2
#entitymanager.packages.to.scan=com.javacodegeeks
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.type=trace 